<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <title>Rockwell Automation</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="common/css/rockwell.min.css">
    <style>
        .api-content {
            display: none;
        }

        .form-horizontal .control-label {
            text-align: left !important;
        }

    </style>
</head>

<body>
    <div class="container">

        <form class="form-horizontal" action="https://localhost:9002/rest/v2/RASite/pimProducts/PN-16205" method="Get" data-autosubmit>
            <div class="form-group">
                <label class="col-md-2 control-label">List of API's</label>
                <div class="dropdown col-md-3">
                    <select id="listOfAPIselector" class="form-control">
                        <option selected value="createUserAtB2bUnit">createUserAtB2bUnit</option>
                        <option value="yellow">Yellow</option>
                        <option value="blue">Blue</option>
                    </select>
                </div>
            </div>
            <div class="output form-group container">
                <div id="createUserAtB2bUnit" class=""> createUserAtB2bUnit


                    <table class="table table-bordered table-responsive">
                        <thead>
                            <tr>
                                <th>Email id</th>
                                <th>Email as uid</th>
                                <th>Name</th>
                                <th>Address bpid</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Larry</td>
                                <td>the Bird</td>
                                <td>@twitter</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="yellow" class="api-content"> “Art is the lie that enables us to realize the truth” Pablo Picasso</div>
                <div id="blue" class="api-content"> “If I don't have red, I use blue” Pablo Picasso</div>


            </div>
            <div class="form-group">
                <div class="col-sm-10">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </div>
            <div id="picoutput"></div>
        </form>

    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="common/assets/lib/bootstrap.min.js"></script>
    <script src="common/assets/lib/modernizr-2.8.3-respond-1.4.2.min.js"></script>

    <script>
        $(function() {

            $('#listOfAPIselector').change(function() {
                $('#createUserAtB2bUnit').hide();
                $('.api-content').hide();
                $('#' + $(this).val()).show();
            });
        });

    </script>
    <script>
        $(function() {
            $('form[data-autosubmit]').autosubmit();
        });
        (function($) {
            $.fn.autosubmit = function() {
                this.submit(function(event) {
                    event.preventDefault();
                    var form = $(this);
                    $.ajax({
                        type: form.attr('method'),
                        dataType: "json",
                        url: form.attr('action'),
                        data: form.serialize()
                    }).done(function(data) {
                        // Optionally alert the user of success here...
                        console.log(data);
                        var myJSON = JSON.stringify(data);
                        $('#picoutput').html(myJSON);
                    }).fail(function(data) {
                        // Optionally alert the user of an error here...
                    });
                });
                return this;
            }
        })(jQuery)

    </script>
   

</body>

</html>
