.icon1 {
    position: absolute;

}

.styled-select {
    border: none;
    box-sizing: border-box;
    border-radius: 3px;
    overflow: hidden;
    position: relative;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 40px;
    letter-spacing: normal;
    left: 0px;
}

@media (max-width:767px) {
    .styled-select {
        left: 22px;
    }
}


select option:hover,
    select option:focus,
    select option:active {
        background: linear-gradient(#f1f1f2, #f1f1f2);
        background-color: #000000 !important; /* for IE */
        color: #404041 !important;
    }

    select option:checked {
        background: linear-gradient(#f1f1f2, #f1f1f2);
        background-color: #f1f1f2 !important; /* for IE */
        color: #404041 !important;
    }
.styled-select,
.styled-select select {
    width: 100%;
    max-width: 100%;
    line-height: 40px;
}

@media (max-width:767px) {

    .styled-select,
    .styled-select select {
        width: 100%;
        max-width: 100%;
    }
    /* .dropdown-custom{
        margin-bottom: 32px;
    } */
}

option {
    /* wrap text in compatible browsers */
    height: 32px;
    -moz-white-space: pre-wrap;
    -o-white-space: pre-wrap;
    white-space: pre-wrap;
    /* hide text that can't wrap with an ellipsis */
    overflow: hidden;
    text-overflow: ellipsis;
    /* add border after every option */
    /* border-bottom: 1px solid #DDD; */

}

select:focus {
    outline: none;
    border: none;
}

.styled-select select {
    color: #6f6d6d;
    height: 40px;
    padding: 0px 0 0px 5px;
    background: transparent;
    border: none;
    /*hide default down arrow in webkit */
    -webkit-appearance: none;
}

@-moz-document url-prefix() {
    .styled-select select {
        width: 110%;
    }
}

.fa-sort-desc {
    position: absolute;
    top: 0;
    right: 0px;
    background-color: #ffffff;
    font-size: 17px !important;
    /* color: #000000 !important; */
    height: 16px;
    width: 16px;
}

@media (max-width:767px) {
    .fa-sort-desc {
        position: absolute;
        top: 0;
        right: 31px;
        background-color: #ffffff;
        font-size: 17px !important;
        color: #000000 !important;
    }
}

select::-ms-expand {
    display: none;
}

/* hide default down arrow in IE10*/
/* hack to fall back in opera */
_:-o-prefocus,
.selector {
    .styled-select {
        background: none;
    }
}