/*fonts*/


/* Barlow v3 */

@font-face {
    font-family: 'Barlow-Light';
    font-style: normal;
    font-weight: 300;
    src: local('Barlow Light'), local('Barlow-Light'), url('http://www.rockwellautomation.com/resources/assets/fonts/barlow/Barlow-Light.woff2') format('woff2'), url('http://www.rockwellautomation.com/resources/assets/fonts/barlow/Barlow-Light.woff') format('woff');
}

@font-face {
    font-family: 'Barlow-Regular';
    font-style: normal;
    font-weight: 400;
    src: local('Barlow Regular'), local('Barlow-Regular'), url('http://www.rockwellautomation.com/resources/assets/fonts/barlow/Barlow-Regular.woff2') format('woff2'), url('http://www.rockwellautomation.com/resources/assets/fonts/barlow/Barlow-Regular.woff') format('woff');
}


/*
@font-face {
    font-family: 'Barlow-Medium';
    font-style: normal;
    font-weight: 500;
    src: local('Barlow Medium'), local('Barlow-Medium'), url('//www.rockwellautomation.com/resources/assets/fonts/barlow/Barlow-Medium.woff2') format('woff2'), url('//www.rockwellautomation.com/resources/assets/fonts/barlow/Barlow-Medium.woff') format('woff');
}
*/

@font-face {
    font-family: 'Barlow-Bold';
    font-style: normal;
    font-weight: 700;
    src: local('Barlow Bold'), local('Barlow-Bold'), url('http://www.rockwellautomation.com/resources/assets/fonts/barlow/Barlow-Bold.woff2') format('woff2'), url('http://www.rockwellautomation.com/resources/assets/fonts/barlow/Barlow-Bold.woff') format('woff');
}


/* Barlow Condensed v3 */

@font-face {
    font-family: 'Barlow Condensed';
    font-style: normal;
    font-weight: 400;
    src: local('Barlow Condensed Regular'), local('BarlowCondensed-Regular'), url('http://www.rockwellautomation.com/resources/assets/fonts/barlow/BarlowCondensed-Regular.woff2') format('woff2'), url('http://www.rockwellautomation.com/resources/assets/fonts/barlow/BarlowCondensed-Regular.woff') format('woff');
}

.div-scroll {
    overflow-x: hidden;
}

.pagination>li:first-child>a,
.pagination>li:first-child>span {
    border: 0 !important;
    border-radius: 0 !important;
    vertical-align: middle;
    padding-right: 21px;
}

@media (max-width:767px) {
    .pagination>li:last-child>a,
    .pagination>li:last-child>span {
        border: 0 !important;
        border-radius: 0 !important;
        vertical-align: middle;
        padding-left: 0px;
    }
}

.pagination>li:last-child>a,
.pagination>li:last-child>span {
    border: 0 !important;
    border-radius: 0 !important;
    vertical-align: middle;
    padding-left: 21px;
}

.page-item.active .page-link {
    z-index: 1;
    color: rgba(85, 85, 85, .85);
    background-color: transparent;
    border-color: transparent;
}

.page-link:not(:disabled):not(.disabled) {
    cursor: pointer;
}

.pagination>.disabled>a,
.pagination>.disabled>a:focus,
.pagination>.disabled>a:hover,
.pagination>.disabled>span,
.pagination>.disabled>span:focus,
.pagination>.disabled>span:hover {
    color: #ccc !important;
    cursor: not-allowed;
    background-color: transparent !important;
    border-color: transparent !important;
}

.pagination>.active>a,
.pagination>.active>a:focus,
.pagination>.active>a:hover,
.pagination>.active>span,
.pagination>.active>span:focus,
.pagination>.active>span:hover {
    z-index: 3;
    color: rgba(85, 85, 85, .85);
    cursor: default;
    background-color: transparent !important;
    border-color: transparent !important;
}

.pagination>li>a:focus,
.pagination>li>a:hover,
.pagination>li>span:focus,
.pagination>li>span:hover {
    background-color: transparent !important;
}

.tab-content {
    border: 0px solid #ddd;
}


/*Accordion Styles*/

.card {
    border: 0;
}

.panel {
    box-shadow: none;
}

.panel-default>.panel-heading {
    color: #333;
    background-color: #ffffff;
    border-radius: 0;
    box-shadow: none;
    border: 0;
    padding: 0;
}


/*Accordion with icon starts*/

div.accordion-toggle[aria-expanded="true"] {
    border-bottom: none;
}

.accordion-toggle[aria-expanded="true"]:before {
    content: "\e022";
    font-size: 24px;
    color: #404041!important;
    float: right;
    font-family: "svgrockwell" !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.accordion-toggle[aria-expanded="false"]:before {
    content: "\e025";
    font-size: 24px;
    color: #404041!important;
    float: right;
    font-family: "svgrockwell" !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.btn-link {
    font-family: Barlow-Light;
    font-size: 36px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 48px;
    letter-spacing: .5px;
    color: #333 !important;
    margin-bottom: 0;
    text-transform: uppercase;
    text-decoration: none !important;
    padding: 0;
}


/*Accordion with icon End*/